//DC89GDG  JOB 'PFCP,4510,BN,PFCP2AAF',MSGCLASS=Z,CLASS=F,              
//         NOTIFY=&SYSUID                                               
//JOBLIB    DD  DSN=AV.BIBGERTT,DISP=SHR                                
//          DD  DSN=AV.BIBGERAL,DISP=SHR                                
//**********************************************************************
/*      PARA ALTERAR=  ALTER XX.YYYYYYYY LIMIT(.) SCRATCH              *
/*      PARA DEFINIR=  DEFINE GDG(NAME(XX.YYYYYYYY) LIMIT(.) SCRATCH)  *
/*      PARA DELETAR=  DELETE XX.YYYYYYYY GDG                          *
//**********************************************************************
//STEP1  EXEC PGM=IDCAMS                                                
//SYSPRINT DD SYSOUT=*                                                  
//SYSIN    DD *                                                         
 DEFINE GDG(NAME(AD.PRI.RATII000.STEP01.SYSPUNCH) LIMIT(9) SCRATCH)     
 DEFINE GDG(NAME(AD.PRI.RATII000.STEP01.SYSREC00) LIMIT(9) SCRATCH)     
 DEFINE GDG(NAME(AD.PRI.RATII000.STEP2.SORTOUT) LIMIT(9) SCRATCH)       
 DEFINE GDG(NAME(AD.PRI.RATII000.STEP03.SYSPUNCH) LIMIT(9) SCRATCH)     
 DEFINE GDG(NAME(AD.PRI.RATII000.STEP03.SYSREC00) LIMIT(9) SCRATCH)     
 DEFINE GDG(NAME(AD.PRI.RATII000.STEP04.SARQINDV) LIMIT(9) SCRATCH)     
 DEFINE GDG(NAME(AD.PRI.RATII000.STEP05.SORTOUT) LIMIT(9) SCRATCH)      
 DEFINE GDG(NAME(AD.PRI.RATII000.STEP05.SORTOUT) LIMIT(9) SCRATCH)      
 DEFINE GDG(NAME(AD.PRI.RATII000.STEP06.SYSPUNCH) LIMIT(9) SCRATCH)     
 DEFINE GDG(NAME(AD.PRI.RATII000.STEP06.SYSREC00) LIMIT(9) SCRATCH)     
 DEFINE GDG(NAME(AD.PRI.RATII000.STEP07.SORTOUT) LIMIT(9) SCRATCH)      
 DEFINE GDG(NAME(AD.PRI.RATII000.STEP08.SYSPUNCH) LIMIT(9) SCRATCH)     
 DEFINE GDG(NAME(AD.PRI.RATII000.STEP08.SYSREC00) LIMIT(9) SCRATCH)     
 DEFINE GDG(NAME(AD.PRI.RATII000.STEP09.SORTOUT) LIMIT(9) SCRATCH)      
 DEFINE GDG(NAME(AD.PRI.RATII000.STEP10.SARQESTG) LIMIT(9) SCRATCH)     
 DEFINE GDG(NAME(AD.PRI.RATII002.STEP01.SARQINDV) LIMIT(9) SCRATCH)     
 DEFINE GDG(NAME(AD.PRI.RATII002.STEP02.SYSPUNCH) LIMIT(9) SCRATCH)     
 DEFINE GDG(NAME(AD.PRI.RATII002.STEP02.SYSREC00) LIMIT(9) SCRATCH)     
 DEFINE GDG(NAME(AD.PRI.RATII002.STEP03.SARQGRUP) LIMIT(9) SCRATCH)     
 DEFINE GDG(NAME(AD.PRI.RATII002.STEP05.SARQESTG) LIMIT(9) SCRATCH)     
 DEFINE GDG(NAME(AD.PRI.RATII003.STEP01.SARQINDV) LIMIT(9) SCRATCH)     
 DEFINE GDG(NAME(AD.PRI.RATII003.STEP01.SARQESTG) LIMIT(9) SCRATCH)     
 DEFINE GDG(NAME(AD.PRI.RATII003.STEP02.SORTOUT) LIMIT(9) SCRATCH)      
 DEFINE GDG(NAME(AD.PRI.RATII003.STEP03.SORTOUT) LIMIT(9) SCRATCH)      
 DEFINE GDG(NAME(AD.PRI.RATII003.STEP04.SARQINDV) LIMIT(9) SCRATCH)     
 DEFINE GDG(NAME(AD.PRI.RATII003.STEP06.SARQESTG) LIMIT(9) SCRATCH)     
//                                                                      
