SELECT * FROM DBSESA.SEGUR       
WHERE SEGUR_CDSUC = 1 AND        
      SEGUR_CDCIA = 544 AND      
      SEGUR_NRAPOLICE = 2 AND    
      SEGUR_CDMOTIVO = 1         


SELECT SEGUR_CDSUC, SEGUR_CDCIA, SEGUR_NRAPOLICE, SEGUR_CDMOTIVO 
FROM DBSESA.SEGUR    WHERE SEGUR_CDSUC = 1 AND                   
      SEGUR_CDCIA = 544 AND                                      
      SEGUR_NRAPOLICE = 2                                        

SELECT 	HMOVI_CDSUC, HMOVI_CDCIA, HMOVI_NRAPOLICE, 
	HMOVI_TIMESTAMP, HMOVI_CDPROGRAMA
FROM DBSESA.HMOVI   WHERE HMOVI_CDPROGRAMA = 'SESA0512' AND
	HMOVI_TIMESTAMP = '2009-04-13-11.07.39.880204'

UPDATE DBSISA.ETAP SET ETAP_DT_FIM = 20090315
WHERE SUBSTR(WPARM_ETAPA,1,13) = 'REFATURAMENTO' AND ETAP_CD_ETAPA = 5
AND ETAP_DT_FIM = 20090402 AND ETAP_DT_INI = 20090327

 SELECT * FROM DBSISA.ETAP
 WHERE SUBSTR(WPARM_ETAPA,1,13) = 'REFATURAMENTO' AND ETAP_CD_ETAPA = 5
 AND ETAP_DT_FIM = 20090315


DINCL_ETAPA_FATMT = 2009-04-27-15.30.45.123456


INSERT INTO DBSISA.ETAP
(ETAP_CD_CIA, ETAP_NR_APO, ETAP_NR_SUBF, ETAP_CD_TPFAT, ETAP_NR_ANO,
ETAP_NR_MES, ETAP_NR_SEQ, ETAP_CD_ETAPA, ETAP_DT_INI, ETAP_DT_FIM,
ETAP_IN_FATSIT, CGRP_SBFRA_ETAPA, CGRP_APOLC_ETAPA, CRAMO_ETAPA,
CSUCUR_ETAPA, CCEP_SBFRA_ETAPA, CORIGE_ETAPA, CGRP_FATMT, CCERTF_NOTA,
DINCL_ETAPA_FATMT, CPROG_EXECT, CETAPA_FATMT, CROTA_FATMT, RMOTVO_REJEI,
WPARM_ETAPA)
VALUES
(101, 100002, 1003, 4, 2009, 04, 05, 05, 1007, 20090315, 9, 1010, 1011,
112, 001, 1014, 1016, 17, 1018, '2009-04-24-15.30.45.123456',
'SISA0229', 1019, 1020, 'MOTIVO 01 --*', '17REFATURAMENTO0001')


INSERT INTO DBSISA.ETAP
(ETAP_CD_CIA, ETAP_NR_APO, ETAP_NR_SUBF, ETAP_CD_TPFAT, ETAP_NR_ANO,
ETAP_NR_MES, ETAP_NR_SEQ, ETAP_CD_ETAPA, ETAP_DT_INI, ETAP_DT_FIM,
ETAP_IN_FATSIT, CGRP_SBFRA_ETAPA, CGRP_APOLC_ETAPA, CRAMO_ETAPA,
CSUCUR_ETAPA, CCEP_SBFRA_ETAPA, CORIGE_ETAPA, CGRP_FATMT, CCERTF_NOTA,
DINCL_ETAPA_FATMT, CROTA_FATMT,
WPARM_ETAPA)
VALUES
(571, 70158, 2, 4, 2009, 4, 5, 5, 20090301, 20090315, 3, 2, 70158,
878, 305, 0, 'SISA0229', 0, 0, '2009-04-23-15.30.45.123456',
0, 'REFATURAMENTO0001')